<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practical</title>
  </head>
  <body>
    <div class="main">
      <h1 color:blue><u>Calculator</u></h1>
      <form action="form.php" method="post">
        <label for="FirstNumber">First-Number</label>
        <input type="text" name="fno">
        <br>
        <label for="FirstNumber">Second-Number</label>
        <input type="text" name="sno">
        <br>
        <label for="add">ADD</label>
        <input type="radio" name = "radioBt" value="add">
        <label for="add">SUB</label>
        <input type="radio" name = "radioBt" value="sub">
        <label for="add">MUL</label>
        <input type="radio" name = "radioBt" value="mul">
        <label for="add">DIV</label>
        <input type="radio" name = "radioBt" value="div">
        <br>
        <button type="submit" name="button">Submit</button>
      </form>
      <form action="form.php" method="get">

      </form>
    </div>
  </body>
</html>
